{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"Coffee2Js",
		"CoffeeAngular Syntax",
		"Dockerfile Syntax Highlighting",
		"Gist",
		"GitGutter",
		"INI",
		"JSON Key-Value",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownPreview",
		"Monokai Extended",
		"Package Control",
		"Pug",
		"Puppet",
		"Python 3",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"Theme - Soda",
		"TOML",
		"TrailingSpaces",
		"VAlign",
		"Zen Tabs"
	]
}
