{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Avro-reader",
		"Babel",
		"BracketHighlighter",
		"Coffee2Js",
		"CoffeeAngular Syntax",
		"Dockerfile Syntax Highlighting",
		"Gist",
		"INI",
		"JSON Key-Value",
		"LaTeXTools",
		"LiveReload",
		"MagicPython",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai Extended",
		"Monokai++",
		"nginx",
		"Package Control",
		"Parquet",
		"Pug",
		"Puppet",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"Theme - Monokai+",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"TOML",
		"TrailingSpaces",
		"VAlign",
		"Zen Tabs"
	]
}
