{
	"binary_file_patterns":
	[
		"*.nc",
		"*.nc4",
		"*.hdf",
		"*.hdf5"
	],
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/KWilcoxStyle/kwilcox - Monokai Extended Origin.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.retry"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".pytest_cache",
		"*.egg-info",
		"node_modules"
	],
	"font_face": "MesloLGS Nerd Font Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Python",
		"Python 3",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": false,
	"theme": "Adaptive.sublime-theme",
	"trailing_spaces_highlight_color": "invalid",
	"translate_tabs_to_spaces": true
}
