{
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/KWilcoxStyle/kwilcox - Monokai Extended Origin.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".pytest_cache",
		"*.egg-info"
	],
	"font_face": "MesloLGS Nerd Font Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": false,
	"theme": "Soda Dark 3.sublime-theme",
	"trailing_spaces_highlight_color": "invalid",
	"translate_tabs_to_spaces": true
}
