# i3bar
bar {
  font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
  font pango:Jetbrains Mono 12

  # Position
  mode dock
  position top
  tray_padding 2
  tray_output primary
  output primary

  padding 2px 0 2px 0

  # Commands
  i3bar_command i3bar
  status_command i3blocks

  # Workspace buttons
  workspace_buttons yes
  workspace_min_width 40
  strip_workspace_numbers yes
  strip_workspace_name no

  colors {
    background #282A36
    statusline #F8F8F2
    separator  #44475A

    focused_workspace  #44475A #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}
