exec_always --no-startup-id "xrandr --output DP-1-0 --primary --dpi 109 --mode '5120x1440'"

# Apps
exec_always --no-startup-id blueman-applet
exec_always --no-startup-id nm-applet
exec_always --no-startup-id "/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &"
