exec --no-startup-id xrandr --output DP-4 --primary
exec --no-startup-id xrandr --output DP-0 --left-of DP-4
exec --no-startup-id xrandr --output DP-0 --rotate left

# Apps
exec --no-startup-id bluemap-applet
exec --no-startup-id nm-applet
exec --no-startup-id lxpolkit &
