exec --no-startup-id xrandr --output DP-4 --primary
exec --no-startup-id xrandr --output DP-0 --left-of DP-4
exec --no-startup-id xrandr --output DP-0 --rotate left

# Foreground Apps
# exec --no-startup-id spotify &
# exec --no-startup-id slack &
# exec --no-startup-id signal-desktop &
# exec --no-startup-id code &
# exec --no-startup-id i3-sensible-terminal &
# exec --no-startup-id google-chrome-stable &

# Background Apps
exec --no-startup-id bluemap-applet
exec --no-startup-id nm-applet
exec --no-startup-id lxpolkit &
