general {
  colors = true
  interval = 4
  color_separator = "#FF0000"
}

order += "disk /"
order += "disk /data"
order += "disk /docker"
order += "run_watch VPN"
order += "ethernet eth0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

ethernet eth0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

run_watch VPN {
  pidfile = "/var/run/pluto/pluto.pid"
}

time {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

disk "/data" {
  format = "%free"
}

disk "/docker" {
  format = "%free"
}

load {
    format = "load: %1min, %5min, %15min"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
